# frozen_string_literal: true

source "https://rubygems.org"

gemspec

group :test do
  gem "climate_control", "~> 1.2"
  gem "gitlab-styles", "~> 11.0"
  gem "pry", "~> 0.14.2"
  gem "rspec", "~> 3.0"
  gem "simplecov", "~> 0.22.0"
end
