description: "Copy PyPI setup command"
category: default
action: copy_pypi_setup_command
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: package_registry
milestone: "13.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/29935
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`code_instruction`"
