description: "Click date range button"
category: default
action: click_date_range_button
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: activation
milestone: "14.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66443
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`date_range_button_[date_range_option]`"
