description: "Filter requirements page"
category: default
action: filter
label_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: product_planning
milestone: "13.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49656
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  property:
    description: "Filter payload as JSON"
