description: "Copy Yarn install command"
category: default
action: copy_yarn_install_command
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: package_registry
milestone: "12.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/20967
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`code_instruction`"
