description: "Click \"Upgrade\" button"
category: default
action: click_button
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: acquisition
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62525
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`upgrade_to_ultimate`"
