description: "Click edit reviewer button on right sidebar"
category: default
action: click_edit_button
extra_properties:
identifiers:
product_group: ""
milestone:
introduced_by_url:
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`right_sidebar`"
  property:
    description: "`reviewer`"
