description: "Toggle labels on boards"
category: default
action: toggle
extra_properties:
identifiers:
product_group: ""
milestone:
introduced_by_url:
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`show_labels`"
  property:
    description: "`[on | off]`"
